<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>哈哈</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/tour.css">
</head>
<body>

<header>
	<div id="header">
		<h1>漂成旅行社</h1>
		<nav id="nav" >
			<h1 class="none">网站导航</h1>
			<ul>
				<li><a class="nav-link " href="index.html">首页</a></li>
				<li><a class="nav-link nav-link-select" href="tour.html">旅游资讯</a></li>
				<li><a class="nav-link" href="https://www.baidu.com">机票订购</a></li>
				<li><a class="nav-link" href="https://www.baidu.com">风景欣赏</a></li>
				<li><a class="nav-link" href="https://www.baidu.com">公司简介</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="headline">
	<hgroup>
		<h2>旅游资讯</h2>
		<h3>介绍各种最新旅游信息、资讯要闻、景点攻略等</h3>
	</hgroup>
</div>

<div class="content">
	<div class="info">
		<div class="info-head">
			旅游资讯
		</div>
		<figure>
			<img src="img/tour1.jpg" alt="" width="400" height="240">
			<figcaption>
				<div class="intro">
					<div class="intro-left">
						<p class="title">曼谷-芭提雅6日游</p>
						<p class="descrip">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
						<p class="traffic"><span>交通</span>春秋航空,杭州出发,无需转机</p>
						<p class="time"><span>团期</span>11/01、11/03、11/08...</p>
					</div>

					<div class="intro-right">
						<p class="discount"><span>4.7折</span></p>
						<p class="price">¥<strong>2864</strong> <span>¥3980</span></p>
						<button type="button">立即抢购</button>
					</div>

					
				</div>
				<p class="last-time">本团游由瓢城旅行社赞助提供，截止于2015-10-10</p>
			</figcaption>
			<div class="tour-type">
				
			</div>
		</figure>

		<figure>
			<img src="img/tour1.jpg" alt="" width="400" height="240">
			<figcaption>
				<div class="intro">
					<div class="intro-left">
						<p class="title">曼谷-芭提雅6日游</p>
						<p class="descrip">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
						<p class="traffic"><span>交通</span>春秋航空,杭州出发,无需转机</p>
						<p class="time"><span>团期</span>11/01、11/03、11/08...</p>
					</div>

					<div class="intro-right">
						<p class="discount"><span>4.7折</span></p>
						<p class="price">¥<strong>2864</strong> <span>¥3980</span></p>
						<button type="button">立即抢购</button>
					</div>

					
				</div>
				<p class="last-time">本团游由瓢城旅行社赞助提供，截止于2015-10-10</p>
			</figcaption>
			<div class="tour-type">
				
			</div>
		</figure>

		<figure>
			<img src="img/tour1.jpg" alt="" width="400" height="240">
			<figcaption>
				<div class="intro">
					<div class="intro-left">
						<p class="title">曼谷-芭提雅6日游</p>
						<p class="descrip">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
						<p class="traffic"><span>交通</span>春秋航空,杭州出发,无需转机</p>
						<p class="time"><span>团期</span>11/01、11/03、11/08...</p>
					</div>

					<div class="intro-right">
						<p class="discount"><span>4.7折</span></p>
						<p class="price">¥<strong>2864</strong> <span>¥3980</span></p>
						<button type="button">立即抢购</button>
					</div>

					
				</div>
				<p class="last-time">本团游由瓢城旅行社赞助提供，截止于2015-10-10</p>
			</figcaption>
			<div class="tour-type">
				
			</div>
		</figure>

		<figure>
			<img src="img/tour1.jpg" alt="" width="400" height="240">
			<figcaption>
				<div class="intro">
					<div class="intro-left">
						<p class="title">曼谷-芭提雅6日游</p>
						<p class="descrip">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
						<p class="traffic"><span>交通</span>春秋航空,杭州出发,无需转机</p>
						<p class="time"><span>团期</span>11/01、11/03、11/08...</p>
					</div>

					<div class="intro-right">
						<p class="discount"><span>4.7折</span></p>
						<p class="price">¥<strong>2864</strong> <span>¥3980</span></p>
						<button type="button">立即抢购</button>
					</div>

					
				</div>
				<p class="last-time">本团游由瓢城旅行社赞助提供，截止于2015-10-10</p>
			</figcaption>
			<div class="tour-type">
				
			</div>
		</figure>

		<figure>
			<img src="img/tour1.jpg" alt="" width="400" height="240">
			<figcaption>
				<div class="intro">
					<div class="intro-left">
						<p class="title">曼谷-芭提雅6日游</p>
						<p class="descrip">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
						<p class="traffic"><span>交通</span>春秋航空,杭州出发,无需转机</p>
						<p class="time"><span>团期</span>11/01、11/03、11/08...</p>
					</div>

					<div class="intro-right">
						<p class="discount"><span>4.7折</span></p>
						<p class="price">¥<strong>2864</strong> <span>¥3980</span></p>
						<button type="button">立即抢购</button>
					</div>

					
				</div>
				<p class="last-time">本团游由瓢城旅行社赞助提供，截止于2015-10-10</p>
			</figcaption>
			<div class="tour-type">
				
			</div>
		</figure>

		<figure>
			<img src="img/tour1.jpg" alt="" width="400" height="240">
			<figcaption>
				<div class="intro">
					<div class="intro-left">
						<p class="title">曼谷-芭提雅6日游</p>
						<p class="descrip">包团特惠，超丰富景点，升级1晚国五，无自费，赠送600元成人券...</p>
						<p class="traffic"><span>交通</span>春秋航空,杭州出发,无需转机</p>
						<p class="time"><span>团期</span>11/01、11/03、11/08...</p>
					</div>

					<div class="intro-right">
						<p class="discount"><span>4.7折</span></p>
						<p class="price">¥<strong>2864</strong> <span>¥3980</span></p>
						<button type="button">立即抢购</button>
					</div>

					
				</div>
				<p class="last-time">本团游由瓢城旅行社赞助提供，截止于2015-10-10</p>
			</figcaption>
			<div class="tour-type">
				
			</div>
		</figure>
	</div>

	<div class="recommend">
		
	</div>

	<div class="hot">
		
	</div>

	<div class="box">
		
	</div>
</div>















<footer class="footer">
	<div class="footer-top">
		<div>
			<h2>合作伙伴</h2>
			<hr>
			<ul>
				<li>途牛旅游网</li>
				<li>驴妈妈旅游网</li>
				<li>携程旅游</li>
				<li>中国青年旅行社</li>
			</ul>	
		</div>
		<div>
			<h2>旅游FAQ</h2>
			<hr>
			<ul>
				<li>旅游合同签订方式？</li>
				<li>儿童价是基于什么制定的？</li>
				<li>旅游的线路品质怎么界定的？</li>
				<li>单房差是什么？</li>
				<li>旅游保险有那些种类？</li>
			</ul>	
		</div>
		<div>
			<h2>联系方式</h2>
			<hr>
			<ul>
				<li>微博：weibo.com/ycku</li>
				<li>邮件：ycku@ycku.com</li>
				<li>地址：江苏盐城无名路123号</li>
			</ul>	
		</div>
	</div>

	<div class="footer-bottom">
		<p>Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号 | 旅行社经营许可证：L-YC-BK12345</p>
	</div>

</footer>